{
  "scripts": {
    "start": "php -S localhost:8000 -t public"
  },
  "autoload": {
    "files": [
      "Util.php",
      "PadesVisualElementsRest.php",
      "PadesVisualElementsExpress.php",
      "StorageMock.php",
      "config.php"
    ]
  },
  "require": {
    "lacuna/restpki-client": "^2.4.0",
    "lacuna/pki-express": "^1.7.0",
    "lacuna/amplia-client": "^1.0.2"
  },
  "config": {
    "process-timeout": 0
  }
}